<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/dashbordFragment"
        android:name="com.example.myapplication.fragments.DashbordFragment"
        tools:layout="@layout/fragment_dashbord"
        android:label="DashbordFragment" >
        <action
            android:id="@+id/action_dashbordFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_dashbordFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myapplication.fragments.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        android:label="NotificationFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="vitom nika" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.myapplication.fragments.InfoFragment"
        tools:layout="@layout/fragment_info"
        android:label="InfoFragment">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="ხუთი ქულის სუნია" />
    </fragment>

</navigation>